{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,

    "strict": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,

    "jsx": "react-jsx",
    "module": "es6",
    "moduleResolution": "node",
    "target": "es5",

    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "verbatimModuleSyntax": true,
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
